. . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . .
. n p p p p n . . n p p p p p p p p n . . n p p p p n .
. P . . . . p . . p . . . . . . . . p . . p . . . . P .
. p . . . . p . . p . . . . . . . . p . . p . . . . p .
. n p n p p n p p n p p n p p n p p n p p n p p n p n .
. . . p . . p . . . . . p . . p . . . . . p . . p . . .
. . . p . . p . . . . . p . . p . . . . . p . . p . . .
. . . p . . p . . . . . p . . p . . . . . p . . p . . .
1 - - n . . n p p n p p n . . n p p n p p n . . n - - 1
. . . p . . . . . | . . . . . . . . | . . . . . p . . .
. . . p . . . . . | . . . . . . . . | . . . . . p . . .
. . . n - - - - - + - - - - - - - - H - - - - - n . . .
. . . p . . . . . | . . . . . . . . | . . . . . p . . .
. . . p . . . . . | . . . . . . . . | . . . . . p . . .
. . . p . . + - - + . . . . . . . . + - - + . . p . . .
. . . p . . | . . | . . . . . . . . | . . | . . p . . .
. . . p . . | . . | . . . . . . . . | . . | . . p . . .
2 - - n - - + . . + - - + - - F - - + . . + - - n - - 2
. . . p . . . . . . . . | . . | . . . . . . . . p . . .
. . . p . . . . . . . . | . . | . . . . . . . . p . . .
. . . n p p p p p n - - + . . + - - n p p p p p n . . .
. . . p . . . . . p . . . . . . . . p . . . . . p . . .
. . . p . . . . . p . . . . . . . . p . . . . . p . . .
. n p n p p n p p n p p n - - Y p p n p p n p p n p n .
. p . . . . p . . . . . p . . p . . . . . p . . . . p .
. p . . . . p . . . . . p . . p . . . . . p . . . . p .
. p . . . . p . . n p p n . . n p p n . . p . . . . p .
. P . . . . p . . p . . . . . . . . p . . p . . . . P .
. p . . . . p . . p . . . . . . . . p . . p . . . . p .
. n p p p p n p p n p p p p p p p p n p p n p p p p n .
. . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . .
