. . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . .
. n p p p p n p p p p p n . . n p p p p p n p p p p n .
. p . . . . p . . . . . p . . p . . . . . p . . . . p .
. P . . . . p . . . . . p . . p . . . . . p . . . . P .
. p . . . . p . . . . . p . . p . . . . . p . . . . p .
. n p p p p n p p n p p n p p n p p n p p n p p p p n .
. p . . . . p . . p . . . . . . . . p . . p . . . . p .
. p . . . . p . . p . . . . . . . . p . . p . . . . p .
. n p p p p n . . n p p n . . n p p n . . n p p p p n .
. . . . . . p . . . . . | . . | . . . . . p . . . . . .
. . . . . . p . . . . . | . . | . . . . . p . . . . . .
. . . . . . p . . + - - + - - H - - + . . p . . . . . .
. . . . . . p . . | . . . . . . . . | . . p . . . . . .
. . . . . . p . . | . . . . . . . . | . . p . . . . . .
1 - - - - - n - - + . . . . . . . . + - - n - - - - - 1
. . . . . . p . . | . . . . . . . . | . . p . . . . . .
. . . . . . p . . | . . . . . . . . | . . p . . . . . .
. . . . . . p . . + - - - - - - - - F . . p . . . . . .
. . . . . . p . . | . . . . . . . . | . . p . . . . . .
. . . . . . p . . | . . . . . . . . | . . p . . . . . .
. n p p p p n p p n p p n . . n p p n p p n p p p p n .
. p . . . . p . . . . . p . . p . . . . . p . . . . p .
. p . . . . p . . . . . p . . p . . . . . p . . . . p .
. N p n . . n p p n p p n - - Y p p n p p n . . n p N .
. . . p . . p . . p . . . . . . . . p . . p . . p . . .
. . . p . . p . . p . . . . . . . . p . . p . . p . . .
. n p n p p n . . n p p n . . n p p n . . n p p n p n .
. p . . . . . . . . . . p . . p . . . . . . . . . . p .
. p . . . . . . . . . . p . . p . . . . . . . . . . p .
. n p p p p p p p p p p n p p n p p p p p p p p p p n .
. . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . .
