. . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . .
1 - - - - - + . . n p p p p p p p p n . . + - - - - - 1
. . . . . . | . . p . . . . . . . . p . . | . . . . . .
. . . . . . | . . p . . . . . . . . p . . | . . . . . .
. N p p p p n p p n p p n . . n p p n p p n p p p p N .
. p . . . . . . . p . . p . . p . . p . . . . . . . p .
. p . . . . . . . p . . p . . p . . p . . . . . . . p .
. p . . n p p p p n . . p . . p . . n p p p p n . . p .
. p . . p . . . . | . . n p p n . . | . . . . p . . p .
. p . . p . . . . | . . . . . . . . | . . . . p . . p .
. n p p n p n . . | . . . . . . . . | . . n p n p p n .
. . . . . . p . . + - - - - - - - - H . . p . . . . . .
. . . . . . p . . | . . . . . . . . | . . p . . . . . .
. n p p p p n . . | . . . . . . . . | . . n p p p p n .
. p . . . . p . . | . . . . . . . . | . . p . . . . p .
. p . . . . n - - + . . . . . . . . + - - n . . . . p .
. n p n . . p . . | . . . . . . . . | . . p . . n p n .
. . . p . . p . . + - + - - - - F - + . . p . . p . . .
. . . p . . p . . . . | . . . . | . . . . p . . p . . .
. . . p . . p . . . . | . . . . | . . . . p . . p . . .
. . . n p p n p p p p n . . . . n p p p p n p p n . . .
. . . p . . . . . . . p . . . . p . . . . . . . p . . .
. . . p . . . . . . . p . . . . p . . . . . . . p . . .
2 - - n p p n . . n p n - - - - Y p n . . n p p n - - 2
. . . p . . p . . p . . . . . . . . p . . p . . p . . .
. . . p . . p . . p . . . . . . . . p . . p . . p . . .
. N p n . . n p p n p p n . . n p p n p p n . . n p N .
. p . . . . p . . . . . p . . p . . . . . p . . . . p .
. p . . . . p . . . . . p . . p . . . . . p . . . . p .
. n p p p p n p p p p p n p p n p p p p p n p p p p n .
. . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . .
